.App {
  width: 1200px;
  margin: auto;
}
img {
  width: 100%;
  height: 185.5px;
}
.search {
  display: flex;
  width: 400px;
  margin: 50px auto;
  padding: 5px 10px;
  border: solid 2px blue;
  border-radius: 10px;
}
.cards {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  margin-top: 40px;
}
.card {
  width: 250px;
  margin: auto;
  box-shadow: 0px 0px 5px 5px rgb(152, 138, 138);
  margin-top: 50px;
  padding: 15px;
}
.card_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  border-bottom-style: groove;
  padding-bottom: 10px;
}
.details_btn {
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: transparent;
  color: #196de2;
  font-weight: 500;
  border: solid 2px #196de2;
  border-radius: 5px;
}
.add_btn {
  font-size: 14px;
  padding: 6px 10px;
  background-color: green;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin: 5px 0px 15px 0px;
}
